APPWRITE_URL = "https://cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID = "66f5584300118c16edcd"
APPWRITE_DATABASE_ID = "66f55927002fe5bde3ac"
APPWRITE_COLLECTION_ID = "66f55930002a8f7f4dcf"
APPWRITE_BUCKET_ID = "66f55b340038f5695709"
